API_ID=20171308
API_HASH=b5c564bbd5359de99337e5ffcb6ddc7c
BOT_TOKEN=8019156491:AAEJ30vK9Vitu6JrFyQYr6IkDoLhdgS448I
MONGO_DB_URI=mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith
LOG_GROUP_ID=-1002739413996
OWNER_ID=7946875913
STRING_SESSIONS=AQEzyiwAPn3yq99K6-uAD3iOSsKFlylBrU3qZ_qMT110wOqNOOUEh4OIUKtgUewrLlsO_CCoOEflYMFlwwFnsDyLz2MHDJlg4dvANB7vl_AB3_bR9rV-DBL5A7CtBtm1rjxrhdtUBAAIHo9P4zzjSZLU35WcqshSNClPHRCadp5euNe5PCTxUjgqq8d99eMyohl6YuEjywKKpu-fetRGh_OCGg2tb0CU3E96-jy4hwkMHC7QzjTRbND8h34F6q2Qn27RDrohSs2Qq8erFWx3QR9nJl7RrqZtOsKoopWEnG6DgYGemLQNqEb_JTOyPYNSapYCb1Pdg-6WHGlbJ1mKgrTjQR1f8AAAAAHDSuIqAA
